# POS-Toko

./: README.md
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/komputerkit/pointofsaletokopluskeuangan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/komputerkit/pointofsaletokopluskeuangan/: ActivityBackup.java  ActivityBarang.java  Config.java  (+37 more)
app/src/main/res/layout/: activity_backup.xml  activity_barang.xml  activity_bayar.xml  activity_cetak.xml  activity_cetak_cari.xml  activity_cetak_cari2.xml  activity_export_excel.xml  activity_identitas.xml  activity_intro.xml  activity_kategori.xml  activity_laporan.xml  activity_laporan_keuangan.xml  activity_laporan_master.xml  activity_laporan_penjualan.xml  activity_laporan_transaksi.xml  activity_master.xml  activity_menu_utama.xml  activity_pelanggan.xml  activity_penjualan.xml  activity_penjualan_cari.xml  activity_restore.xml  activity_return.xml  activity_return_proses.xml  activity_satuan.xml  activity_screen_1.xml  activity_screen_2.xml  activity_screen_3.xml  activity_screen_4.xml  activity_screen_5.xml  activity_splash.xml  activity_tambah_barang.xml  activity_tambah_kategori.xml  activity_tambah_pelanggan.xml  activity_tambah_pemasukan.xml  activity_tambah_pengeluaran.xml  activity_tambah_satuan.xml  activity_tentang.xml  activity_transaksi.xml  activity_utility.xml  list_barang.xml  (+15 more)
app/src/main/res/menu/: menu_pilih_folder.xml
app/src/main/res/values/: colors.xml  ic_icon_background.xml  ic_launcher_background.xml  strings.xml
(+4 files in other folders)
